<mockup version="1.0" skin="sketch" measuredW="1725" measuredH="892" mockupW="1592" mockupH="892">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="137" y="138" w="1569" h="717" measuredW="512" measuredH="384" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Weinreben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="63" w="-1" h="829" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1409" y="61" w="-1" h="831" measuredW="5" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="466" y="266" w="703" h="192" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Neuigkeit%201*%0AEtwas%20Text%0A%20%0A*Neuigkeit%202*%0AEtwas%20Text%0A%20%0A.%0A.%0A.%0A.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="251" w="746" h="628" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="479" y="632" w="214" h="123" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zweispaltiges%20Layout%0AVariable%20L%E4nge%2C%20%FCber%20Y-Achse%20hinaus</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1197" y="251" w="200" h="150" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1197" y="403" w="200" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1198" y="558" w="200" h="150" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1214" y="313" w="167" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teaser%20f%FCr%20Aktionen%2C%20Werbung%2C%20News%2C%20Veranstaltungen%2C%20etc.%0ANicht%20mehr%20als%203%20Teaser</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="1295" y="142" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="455" y="163" w="69" h="68" measuredW="418" measuredH="480" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>welcome%20V4%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C163%2C391%2C231%22%20href%3D%22welcome%2520V4.bmml%22%20alt%3D%22welcome%20V4%22%20id%3D%2239%22/%3E</map>
        <src>./assets/Weintrauben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="608" y="163" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>welcome%20V4%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C163%2C590%2C184%22%20href%3D%22welcome%2520V4.bmml%22%20alt%3D%22welcome%20V4%22%20id%3D%2242%22/%3E</map>
        <text>Das%20ist%20Wein-Direkt</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="608" y="185" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>news%20V1%26bm%3Bnews%20V1.bmml%26bm%3Bnews%20V1.bmml%26bm%3Bnews%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C185%2C533%2C206%22%20href%3D%22news%2520V1.bmml%22%20alt%3D%22news%20V1%22%20id%3D%2243%22/%3E</map>
        <text>Aktuelles</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="608" y="210" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>regions%20V1%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C210%2C573%2C231%22%20href%3D%22regions%2520V1.bmml%22%20alt%3D%22regions%20V1%22%20id%3D%2244%22/%3E</map>
        <text>Weinbaugebiete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="778" y="162" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winzer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="778" y="184" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weine</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="778" y="206" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="214" w="189" h="27" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%20Einkaufskorb%3A%200%20Waren</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="170" w="196" h="28" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche%20nach%20Weinen</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="168" w="199" h="30" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="926" y="203" w="199" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="69" w="1592" h="810" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wein%20Direkt%0Ahttp%3A//wein-direkt.at</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HCurly" x="436" y="0" w="974" h="63" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Contentsize%20%281024%20x%20768%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="158" w="951" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="231" w="951" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="853" w="1588" h="26" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
  </controls>
</mockup>