<mockup version="1.0" skin="sketch" measuredW="1725" measuredH="892" mockupW="1592" mockupH="892">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="63" w="-1" h="829" measuredW="5" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1409" y="61" w="-1" h="831" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="251" w="746" h="628" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="479" y="632" w="214" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zweispaltiges%20Layout%0AVariable%20L%E4nge%2C%20%FCber%20Y-Achse%20hinaus%2C%20Minimum%20Fullscreen</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1197" y="251" w="200" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1197" y="403" w="200" h="150" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1198" y="558" w="200" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1214" y="413" w="167" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teaser%20f%FCr%20Aktionen%2C%20Werbung%2C%20News%2C%20Veranstaltungen%2C%20etc.%0ANicht%20mehr%20als%203%20Teaser</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="1295" y="142" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="455" y="163" w="69" h="68" measuredW="418" measuredH="480" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>welcome%20V4%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C163%2C391%2C231%22%20href%3D%22welcome%2520V4.bmml%22%20alt%3D%22welcome%20V4%22%20id%3D%2239%22/%3E</map>
        <src>./assets/Weintrauben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="608" y="163" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>welcome%20V4%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C163%2C590%2C184%22%20href%3D%22welcome%2520V4.bmml%22%20alt%3D%22welcome%20V4%22%20id%3D%2242%22/%3E</map>
        <text>Das%20ist%20Wein-Direkt</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="608" y="185" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>news%20V1%26bm%3Bnews%20V1.bmml%26bm%3Bnews%20V1.bmml%26bm%3Bnews%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C185%2C533%2C206%22%20href%3D%22news%2520V1.bmml%22%20alt%3D%22news%20V1%22%20id%3D%2243%22/%3E</map>
        <text>Aktuelles</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="608" y="210" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>regions%20V1%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C210%2C573%2C231%22%20href%3D%22regions%2520V1.bmml%22%20alt%3D%22regions%20V1%22%20id%3D%2244%22/%3E</map>
        <text>Weinbaugebiete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="778" y="162" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winzer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="778" y="184" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weine</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="778" y="206" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="214" w="189" h="27" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%20Einkaufskorb%3A%200%20Waren</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="170" w="196" h="28" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche%20nach%20Weinen</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="168" w="199" h="30" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="926" y="203" w="199" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="69" w="1592" h="810" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wein%20Direkt%0Ahttp%3A//wein-direkt.at</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HCurly" x="436" y="0" w="974" h="63" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Contentsize%20%281024%20x%20768%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="158" w="951" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="231" w="951" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="853" w="1588" h="26" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="488" y="266" w="-1" h="-1" measuredW="227" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>regions%20V1%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml%2Cregions%20-%20at%20V1%26bm%3Bregions%20-%20at%20V1.bmml%26bm%3Bregions%20-%20at%20V1.bmml%26bm%3Bregions%20-%20at%20V1.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C269%2C419%2C290%22%20href%3D%22regions%2520V1.bmml%22%20alt%3D%22regions%20V1%22%20id%3D%2272_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C269%2C503%2C290%22%20href%3D%22regions%2520-%2520at%2520V1.bmml%22%20alt%3D%22regions%20-%20at%20V1%22%20id%3D%2272_1%22/%3E%0A</map>
        <text>%DCbersicht%2C%20%D6sterreich%2C%20Burgenland</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="488" y="313" w="88" h="47" measuredW="88" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>regions%20-%20at%20-%20bgld%20-%20nckmrkt%20V1%26bm%3Bregions%20-%20at%20-%20bgld%20-%20nckmrkt%20V1.bmml%26bm%3Bregions%20-%20at%20-%20bgld%20-%20nckmrkt%20V1.bmml%26bm%3Bregions%20-%20at%20-%20bgld%20-%20nckmrkt%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C313%2C443%2C360%22%20href%3D%22regions%2520-%2520at%2520-%2520bgld%2520-%2520nckmrkt%2520V1.bmml%22%20alt%3D%22regions%20-%20at%20-%20bgld%20-%20nckmrkt%20V1%22%20id%3D%2280%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>Neusiedlersee</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>S%FCdburgenland</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="488" y="389" w="675" h="47" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etwas%20Text%20%FCber%20den%20burgenl%E4ndischen%20Weinanbau.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="1214" y="266" w="166" h="119" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finden%20Sie%20burgenl%E4ndischen%20Wein%20hier.%0A%5BLink%5D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="137" y="138" w="1569" h="717" measuredW="697" measuredH="255" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/neusiedlersee.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="143" y="145" w="287" h="698" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hintergrund%20k%F6nnte%20je%20nach%20Kontext%20sich%20%E4ndern.%20Das%20ist%20allerdings%20schwierig%20mit%20dem%20Farbschema%20vereinbar.%0ADie%20Gefahr%20besteht%20dann%2C%20dass%20im%20Endeffekt%20ohnehin%20jedes%20Bild%20gleich%20aussehen%20muss.%0A%20%0AW%FCrde%20auf%20jeder%20Seite%20eine%20andere%20Slideshow%20stehen%20mit%20unterschiedlichen%20Bildern%2C%20wird%20die%20Seite%20als%20unruhig%20wahrgenommen.%0A%20%0AEine%20M%F6glichkeit%20dennoch%20Bilder%20hineinzustellen%2C%20w%E4re%20Bilder%20in%20den%20Text%20einzubinden%20wie%20in%20einem%20Zeitungsartikel%20%28siehe%20%D6sterreich%20%DCbersicht%29.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>