<mockup version="1.0" skin="sketch" measuredW="1816" measuredH="892" mockupW="1683" mockupH="892">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="133" y="138" w="1571" h="717" measuredW="512" measuredH="384" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Weinreben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="165" y="609" w="218" h="95" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fullscreenbackgroundimage%0A%28siehe%20http%3A//www.thisisbliss.com/%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="63" w="-1" h="829" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1409" y="61" w="-1" h="831" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="500" w="703" h="140" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wer%20sind%20wir%3F%0AWas%20machen%20wir%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="413" w="746" h="400" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="479" y="632" w="214" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zweispaltiges%20Layout%0AKeine%20Slider</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1200" y="413" w="201" h="134" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1197" y="551" w="202" h="134" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1200" y="692" w="200" h="121" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1228" y="595" w="167" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teaser%20f%FCr%20Aktionen%2C%20Werbung%2C%20News%2C%20Veranstaltungen%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="1295" y="142" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprache%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="455" y="163" w="69" h="68" measuredW="418" measuredH="480" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>welcome%20V4%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C163%2C391%2C231%22%20href%3D%22welcome%2520V4.bmml%22%20alt%3D%22welcome%20V4%22%20id%3D%2239%22/%3E</map>
        <src>./assets/Weintrauben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="399" y="215" w="109" h="69" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="561" y="225" w="228" h="114" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigationstabelle%0AFixe%20Navigation%20%28always%20visible%29%0A%28siehe%20http%3A//neuarmy.com/%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="608" y="163" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>welcome%20V4%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml%26bm%3Bwelcome%20V4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C163%2C590%2C184%22%20href%3D%22welcome%2520V4.bmml%22%20alt%3D%22welcome%20V4%22%20id%3D%2242%22/%3E</map>
        <text>Das%20ist%20Wein-Direkt</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="608" y="185" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>news%20V1%26bm%3Bnews%20V1.bmml%26bm%3Bnews%20V1.bmml%26bm%3Bnews%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C185%2C533%2C206%22%20href%3D%22news%2520V1.bmml%22%20alt%3D%22news%20V1%22%20id%3D%2243%22/%3E</map>
        <text>Aktuelles</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="608" y="210" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>regions%20V1%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml%26bm%3Bregions%20V1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C210%2C573%2C231%22%20href%3D%22regions%2520V1.bmml%22%20alt%3D%22regions%20V1%22%20id%3D%2244%22/%3E</map>
        <text>Weinbaugebiete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="778" y="162" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winzer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="778" y="184" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weine</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="778" y="206" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="214" w="189" h="27" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%20Einkaufskorb%3A%200%20Waren</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="235" w="957" h="171" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="763" y="355" w="251" h="44" measuredW="251" measuredH="44" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="1" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <markup>false</markup>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="70" y="0" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <markup>false</markup>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="142" y="0" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <markup>false</markup>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="212" y="0" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <markup>false</markup>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="317" w="200" h="36" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Slideshow</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="170" w="196" h="28" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche%20nach%20Weinen</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="168" w="199" h="30" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="820" w="957" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="444" y="831" w="957" h="16" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Minimal%20Footer%3A%20Copyright%20Information%2C%20Impressum%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ScratchOut" x="455" y="249" w="930" h="149" measuredW="205" measuredH="107" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <markup>false</markup>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="926" y="203" w="199" h="-1" measuredW="120" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="69" w="1592" h="810" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wein%20Direkt%0Ahttp%3A//wein-direkt.at</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HCurly" x="436" y="0" w="974" h="63" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Contentsize%20%281024%20x%20768%29</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="158" w="951" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="231" w="951" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="1418" y="138" w="292" h="721" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Der%20Stil%20soll%20die%20Romantik%20von%20Weinanbaugebieten%20nachempfinden.%0A%20%0ADaher%20braucht%20es%20ruhige%20Farben%3A%20Gelb-Gr%FCn-T%F6ne.%20%0AGelb%20steht%20f%FCr%20Sonne%2C%20Gr%FCn%20f%FCr%20Nat%FCrlichkeit.%20Gelb%20und%20Gr%FCn%20passen%20zu%20Wein%2C%20Rot%20w%E4re%20zu%20aggressiv.%0A%20%0AUm%20H%E4rte%20zu%20vermeiden%2C%20werden%20abgerundetete%20Ecken%20verwendet%20wo%20m%F6glich.%20Um%20die%20Leichtigkeit%20zu%20vermitteln%20wird%20Transparenz%20eingesetzt.%0AWerbung%20soll%20das%20Gesamtbild%20nicht%20st%F6ren%20und%20ist%20daher%20rechts%20unten%20zu%20finden%20und%20somit%20etwas%20ausserhalb%20des%20Blickfangs.%0A%20%0ADie%20Seite%20soll%20sich%20ruhig%20verhalten%20und%20daher%20werden%20Popups%20nicht%20verwendet%20und%20keine%20schnellen%20Animationen.%0A%20%0ADie%20Slideshow%20soll%20romantisch%2C%20verkl%E4rte%20Bilder%20von%20Winzern%20bei%20der%20Arbeit%20und%20Weinorten%20oder%20Weinreben%20zeigen.%20Landhausstilm%F6bel%20und%20Wein%20k%F6nnen%20auch%20gezeigt%20werden%2C%20jedoch%20ohne%20konkreten%20Bezug%20zu%20einem%20bestimmten%20Wein%20oder%20einem%20bestimmten%20Winzer.%0A%20%0ADie%20Seite%20soll%20in%20einem%20modernen%20Design%20erscheinen%2C%20sich%20aber%20konservativ%20verhalten%2C%20damit%20auch%20nicht%20regelm%E4ssige%20Internetbenutzer%20vertraute%20Navigationselemente%20wiedererkennen.%20Navigationstabellen%20k%F6nnen%20diesen%20Anspruch%20erf%FCllen.%20Die%20Slideshow%20soll%20ebenfalls%20als%20Hilfsnavigation%20dienen%20und%20den%20Inhalt%20der%20Seite%20mittels%20Bilder%20und%20sehr%20kurzer%20Texte%20vermitteln%20und%20die%20Benutzer%20zu%20einer%20l%E4ngeren%20Verweildauer%20auf%20der%20Seite%20animieren.%0A%20%0AIm%20Zentrum%20der%20Seite%20muss%20aber%20der%20Verkauf%20von%20Weinen%20stehen%2C%20weshalb%20m%F6glichst%20viele%20Links%20zum%20Shop%20f%FChren.%20Der%20Shop%20ist%20nicht%20die%20Startseite.%20Die%20Startseite%20soll%20nur%20zum%20Kauf%20animieren%20und%20Lust%20auf%20Wein%20wecken.%0AFolgende%20Links%20f%FChren%20zum%20Shop%3A%20%0A1.%20Navigationstabelle%0A2.%20Suche%0A3.%20Einkaufskorb%0A4.%20Mindestens%201%20Slideshowbild%0A5.%20Link%20in%20Haupttext%0A6.%20Mindestens%201%20Teaser</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VCurly" x="256" y="154" w="180" h="87" measuredW="180" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Statisch%20auf%20jeder%20Seite</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="267" y="222" w="342" h="226" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="267" y="194" w="513" h="254" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="35" w="825" h="135" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="198" y="445" w="167" h="91" measuredW="167" measuredH="91" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="11" w="144" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <markup>true</markup>
            <text>Links%20zum%20Wissensmagazin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1649" y="0" w="167" h="91" measuredW="167" measuredH="91" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="11" w="144" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <markup>true</markup>
            <text>Selbspr%E4sentation%20der%20Winzer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>