<mockup version="1.0" skin="sketch" measuredW="1717" measuredH="918" mockupW="1584" mockupH="918">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="133" y="90" w="1584" h="803" measuredW="512" measuredH="384" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Weinreben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="136" y="302" w="218" h="95" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fullscreenbackgroundimage%0A%28siehe%20http%3A//www.thisisbliss.com/%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="746" w="1584" h="147" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="601" y="751" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Subnavigation*%0AWichtige%20Links</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="804" y="750" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Subnavigation*%0AWichtige%20Links%0ASitemap</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="1013" y="750" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*About%20Information*%0AUstID%2C%20etc.%0A%5BContact%20Form%20Link%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="15" w="-1" h="903" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1409" y="13" w="-1" h="905" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HCurly" x="436" y="0" w="974" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Contentsize</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="465" y="319" w="703" h="140" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wer%20sind%20wir%3F%0AWas%20machen%20wir%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="269" w="746" h="462" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="480" y="522" w="214" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zweispaltiges%20Layout</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1200" y="269" w="201" h="164" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1200" y="441" w="202" h="156" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1201" y="604" w="200" h="125" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1226" y="397" w="167" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teaser%20f%FCr%20Werbung%2C%20News%2C%20Veranstaltungen%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="1239" y="94" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Land%2C%20Sprache%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="190" y="757" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statisch</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="470" y="137" w="105" h="96" measuredW="418" measuredH="480" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>./assets/Weintrauben.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="445" y="200" w="109" h="69" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="853" y="149" w="228" h="114" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigationstabelle%0AFixe%20Navigation%20%28always%20visible%29%0A%28siehe%20http%3A//neuarmy.com/%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="608" y="141" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Das%20ist%20Wein-Direkt</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="608" y="173" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktuelles</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="608" y="208" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weinbaugebiete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="778" y="140" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winzer</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="778" y="172" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weine</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="778" y="208" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1190" y="137" w="199" h="-1" measuredW="49" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1190" y="204" w="189" h="27" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%20Einkaufskorb%3A%200%20Waren</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="444" y="248" w="949" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
  </controls>
</mockup>